# CDI-JSF

./: README.md  pom.xml
cdi/: pom.xml
cdi/moodchecker/: pom.xml
cdi/moodchecker/src/main/java/org/jboss/demo/cdi/moodchecker/: Bad.java  BadMood.java  Good.java  GoodMood.java  Mood.java  MoodChecker.java
cdi/moodchecker/src/main/java/stocks/: StockQuoter.java  UnknownStock.java
cdi/moodchecker/src/main/webapp/: index.xhtml
cdi/moodchecker/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
cdi/moodchecker/src/test/java/stocks/: NasdaqQuoteServiceTest.java  NyseQuoteServiceTest.java  StockQuoterTest.java
docs/: README.asciidoc  cdi-event.asciidoc  cdi-injection.asciidoc  jsf-helloworld.asciidoc  jsr-299.asciidoc
docs/cdi/: concepts  managedbeans  moodchecker
sandbox/: pom.xml
sandbox/cdi-event/: .project
sandbox/cdi-event/src/main/java/com/kylin/cdi/payment/beans/: PaymentBean.java
sandbox/cdi-event/src/main/java/com/kylin/cdi/payment/events/: PaymentEvent.java  PaymentTypeEnum.java
sandbox/cdi-event/src/main/java/com/kylin/cdi/payment/handler/: ICashEventObserver.java  ICreditEventObserver.java  IDebitEventObserver.java  PaymentHandler.java
sandbox/cdi-event/src/main/java/com/kylin/cdi/payment/qualifiers/: Cash.java  Credit.java  Debit.java
sandbox/cdi-event/src/main/java/com/kylin/cdi/payment/resources/: Resources.java
sandbox/cdi-event/src/main/webapp/: index.xhtml
sandbox/cdi-event/src/main/webapp/WEB-INF/: jboss-web.xml
sandbox/cdi-injection/: pom.xml
sandbox/cdi-injection/src/main/java/com/kylin/cdi/injection/: TranslateService.java
sandbox/cdi-injection/src/main/java/com/kylin/cdi/injection/backing/: TranslationBackingBean.java
sandbox/cdi-injection/src/main/java/com/kylin/cdi/injection/qualifier/: English.java
sandbox/cdi-injection/src/main/webapp/WEB-INF/: jboss-web.xml
sandbox/helloworld-jsf/: .project  pom.xml
sandbox/helloworld-jsf/src/main/java/com/kylin/jsf/helloword/: HelloWorldBean.java  ReverseTest.java
sandbox/injection/: .project  pom.xml
sandbox/injection/src/main/java/com/kylin/cdi/injection/: ChineseTranslateService.java  EnglishTranslateService.java  SpanishTranslateService.java
sandbox/injection/src/main/java/com/kylin/cdi/injection/qualifier/: Chinese.java  Spanish.java
sandbox/jsf-helloworld/: .project  pom.xml
sandbox/jsf-helloworld/src/main/java/com/kylin/jsf/helloword/dataTable/: User.java  dataTableTest.java
sandbox/jsf-helloworld/src/main/webapp/: index.xhtml
sandbox/jsf-mail/: .project  pom.xml
sandbox/jsf-mail/src/main/java/com/kylin/jsf/mail/: Email.java
sandbox/jsf-mail/src/main/webapp/: index.html
sandbox/jsf-mail/src/main/webapp/WEB-INF/: jboss-web.xml
struts2/: pom.xml
struts2/helloworld/: pom.xml
struts2/helloworld/src/main/java/com/kylin/struts2/demo/user/action/: WelcomeUserAction.java
struts2/helloworld/src/main/resources/: struts.xml
