<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.kylin.jsf</groupId>
   <artifactId>helloworld-jsf</artifactId>
   <version>1.0</version>
   <packaging>war</packaging>
   <name>Hello world with JSF front end</name>
   <description>Hello world JSF</description>

   <url>https://github.com/kylinsoong</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

       <jboss.javaee6.spec.version>3.0.0.Final</jboss.javaee6.spec.version>
       
      <richfaces.version>4.2.0.Final</richfaces.version>

      <compiler.plugin.version>2.3.1</compiler.plugin.version>

      <maven.compiler.target>1.6</maven.compiler.target>
      <maven.compiler.source>1.6</maven.compiler.source>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>${jboss.javaee6.spec.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
              <groupId>org.richfaces</groupId>
              <artifactId>richfaces-bom</artifactId>
              <version>${richfaces.version}</version>
              <type>pom</type>
              <scope>import</scope>
         </dependency>

      </dependencies>
   </dependencyManagement>

   <dependencies>

      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.spec.javax.annotation</groupId>
         <artifactId>jboss-annotations-api_1.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.spec.javax.faces</groupId>
         <artifactId>jboss-jsf-api_2.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.richfaces.core</groupId>
         <artifactId>richfaces-core-impl</artifactId>
      </dependency>
      <!-- Import the RichFaces components -->
      <dependency>
         <groupId>org.richfaces.ui</groupId>
         <artifactId>richfaces-components-ui</artifactId>
      </dependency>

   </dependencies>

   <build>
      <finalName>helloworld-jsf</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
             <version>${compiler.plugin.version}</version>
             <configuration>
                 <source>${maven.compiler.source}</source>
                 <target>${maven.compiler.target}</target>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>

